# DB
PGUSER=dbuser
PGHOST=database.server.com
PGPASSWORD=secretpassword
PGDATABASE=mydb
PGPORT=3211

# App
BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000
SOCKET_BASE_URL=http://localhost:3001

# Auth
AUTH0_DOMAIN=mydomain.auth0.com
AUTH0_CLIENT_ID=myclientid
AUTH0_CLIENT_SECRET=myclientsecret
SESSION_SECRET=mysessionsecret
